<!DOCTYPE HTML>
<HTML lang="en">
<HEAD>
	<TITLE>
			SHUBHAM RAJ 
	</TITLE>
	<STYLE>
		body{
			background-image:url("first.jpg");
			background-position:center;
			background-size:cover;
		}
		H1{
			COLOR: yellow;
			TEXT-ALIGN: CENTER;
		}
		.about{
			COLOR: Orange;
			PADDING: 10PX;
			font-family:arial,sans-serif;
			font-size:large;
		}
		.language{
			COLOR: RED;
			padding:10px;
			font-size:large;
			font-family:arial,sans-serif;
			
		}
		.contact{
				font-size:large;
			font-family:arial,sans-serif;
		}
		.feedback{
			font-size:large;
			font-family:arial,sans-serif;
		}
		.copyright {
				font-size: 8pt;
				text-align: right;
				padding-bottom: 10px;
				color: grey;
			}	
			form {
    text-align: center;
    margin-top: 0;
}
			textarea{
						height:100px;
					}
		input, textarea {
				margin-bottom: 10px;
				font-size: 11pt;
				padding: 15px 10px 10px;
				border: 1px solid #cecece;
				background-color: #efefef;
				color: #787575;
				border-radius: 5px;
				width: 70%;
				outline: none;
				outline: none;
}
	</STYLE>
	<SCRIPT>
			function blink(){
					let h=document.querySelector("h1");
					if(h.style.visibility==="hidden"){
							h.style.visibility="visible";
					}
					else{
							h.style.visibility="hidden";
					}
			}
			window.setInterval(blink,500);
			
	</SCRIPT>
</HEAD>
<BODY>
	<a href="#about">About</a>
	<a href="#skills">Skills</a>
	<a href="#Contact">Contact</a>
	<a href="#feedback">Feedback</a><br>
	<H1> WELCOME TO MY WEBSITE!!</H1>
	 <svg class="face" height="100" width="100">
                <circle cx="50" cy="50" r="50" fill="#FDD835" />
                <circle cx="30" cy="30" r="10" fill="#FFFFFF" />
                <circle cx="70" cy="30" r="10" fill="#FFFFFF" />
                <circle cx="30" cy="30" r="5" fill="#000000" />
                <circle cx="70" cy="30" r="5" fill="#000000" />
                <path d="M 30 70 q 20 20 40 0" stroke="#FFFFFF" stroke-width="5" fill="none" />
            </svg>
	<hr>
	<div class="about">
	<P>
		<h2><span> About Me </span> </h2>
		<a name="about"><B>HEY! I AM SHUBHAM RAJ,I AM FROM PATNA,BIHAR.I AM A WEB DEVELOPER AND I WANT TO LEARN
		AS MANY SKILLS AS I CAN.MY HOBBIES ARE ENJOYING THE BEAUTY OF NATURE,PLAYING CRICKET,
		FOOTBALL AND BADMINTON.I LOVE READING NOVELS ESPECIALLY, BIOGRAPHIES OF GREAT PEOPLE
		LIKE SWAMI VIVEKANANDA,MAHATMA GANDHI,STEVE JOBS,ELON MUSK,ETC.</a>
	</P>
	</div>
	<hr>
	<div class="language">
	<h2><span> My Skills</span> </h2>
	<a name="skills">HERE ARE THE LIST OF PROGRAMMING LANGUAGES I HAVE LEARNED SO FAR:-
		<UL>
			<LI> JAVA </LI>
			<LI> C </LI>
			<LI> C++ </LI>
			<LI> PYTHON </LI>
		</UL></a>
	</div>
	<HR>
	<div class="contact">
	<a name="contact">	<h2><span>CONTACT:-</span></h2>
		 
           
                 
		<a href="mailto: shubhamraj2503@gmail.com" target="_blank">Email</a>
		<a href="https://www.twitter.com/geeky__shubham" target="_blank">Twitter</a>
		<a href="https://www.github.com/shubhamraj2503" target="_blank">Github</a>
	</a>
	</div>
	<hr>
	<div class="feedback">
	<a name="feedback"> <h2><span>FEEDBACK:</span></h2>
	<form>
		<textarea></textarea> <br>
	Name:<input type="text"><br>
	Email:<input type="text"><br>
	contact no.(optional):<input type="text" size="10"><br>
	<input type="submit">
	<input type="reset" value="clear">
	</form></a>
	</div>
	  <div class="copyright">
            @2021 Shubham. All rights reserved.
        </div>
</BODY>
</HTML>